.modal-container-review {
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(5px);
  // background: rgba(195, 193, 193, 0.4);

  .modal-content {
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 2rem;
    background-color: white;
    width: 50em;

    .img-container {
      margin-right: 20px;
      width: 4rem;
      height: 5rem;

      img {
        width: 100%;
        height: 100%;
      }
    }

    .form-group {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;

      input {
        border: 1px solid black;
        border-radius: 0.3rem;
        padding: 0.3rem;
        font-size: 1rem;
      }

      label {
        margin-bottom: 0.2rem;
      }
    }

    .btn {
      display: block;
      margin: auto;
      margin-top: 1rem;
      border: none;
      background-color: #1d4ed8;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0px 5px 5px #ccc;
    }
  }

  .each-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: 100%;

    .first-part {
      padding: 10px;
      height: 100px;
      width: 30%;
      border-radius: 10px;
      color: #ff0064;
      background-color: #fdebf2;

      p {
        margin: 0;
      }
    }

    .second-part {
      padding: 10px;
      font-size: 10px;
      height: 100px;
      width: 70%;
      text-align: start;
      border-radius: 10px;
      color: #ae0258;
      background-color: #fdebf2;

      p {
        margin: 0;
      }
    }
  }
}
